<?php
	
	$lang	= array
	(
		'eml_ntf_title'	=> 'Hey #USER#,',
		'eml_ntf_signatr'	=> "Regards,\n#SITE_URL#",
		
		'emltxt_ntf_editnotif'	=> 'You can edit your notification settings from here: #A0#',
		'emlhtml_ntf_editnotif'	=> 'You can edit your notification settings from #A1#here#A2#.',
		
		'emlsubj_ntf_me_if_u_follows_me'		=> "#NAME# is now following you on #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_follows_u2'		=> "#NAME# is now following #USER2# on #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_commments_me'		=> "#NAME# commented on your post on #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_commments_me2'		=> "#NAME# also commented on your post on #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_commments_m2'		=> "#NAME# commented on their post on #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_commments_m20'		=> "#NAME# also commented on their post on #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_commments_m3'		=> "#NAME# commented on #USER2#'s post on #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_commments_m32'		=> "#NAME# also commented on #USER2#'s post on #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_edt_profl'		=> "#NAME# edited their profile info on #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_edt_pictr'		=> "#NAME# changed their profile picture on #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_creates_grp'		=> "#NAME# created new group #GROUP# on #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_joins_grp'		=> "#NAME# is now a member of #GROUP# on #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_invit_me_grp'		=> "#NAME# invites you to join #GROUP# on #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_posts_qme'		=> "#NAME# mentioned you in their post on #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_posts_prvmsg'		=> "#NAME# sent you a private message on #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_registers'		=> "#NAME# joined the #COMPANY# network",
		
		'emlhtml_ntf_me_if_u_follows_me'		=> '#NAME# (#USER#) is now following you.',
		'emlhtml_ntf_me_if_u_follows_u2'		=> '#NAME# (#USER#) is now following #USER2#.',
		'emlhtml_ntf_me_if_u_commments_me'		=> "#USER# commented on your #A1#post#A2#.",
		'emlhtml_ntf_me_if_u_commments_me2'		=> "#USER# also commented on your #A1#post#A2#.",
		'emlhtml_ntf_me_if_u_commments_m2'		=> "#USER# commented on their #A1#post#A2#.",
		'emlhtml_ntf_me_if_u_commments_m20'		=> "#USER# also commented on their #A1#post#A2#.",
		'emlhtml_ntf_me_if_u_commments_m3'		=> "#USER# commented on #USER2#'s post #A1#post#A2#.",
		'emlhtml_ntf_me_if_u_commments_m32'		=> "#USER# also commented on #USER2#'s #A1#post#A2#.",
		'emlhtml_ntf_me_if_u_edt_profl'		=> '#USER# edited their profile info.',
		'emlhtml_ntf_me_if_u_edt_pictr'		=> '#USER# changed their profile picture.',
		'emlhtml_ntf_me_if_u_creates_grp'		=> '#USER# created new group: #GROUP#.',
		'emlhtml_ntf_me_if_u_joins_grp'		=> '#USER# is now a member of #GROUP#.',
		'emlhtml_ntf_me_if_u_invit_me_grp'		=> '#USER# invites you to join #GROUP#.',
		'emlhtml_ntf_me_if_u_posts_qme'		=> '#USER# mentioned you in their #A1#post#A2#.',
		'emlhtml_ntf_me_if_u_posts_prvmsg'		=> '#USER# sent you a #A1#private message#A2#.',
		'emlhtml_ntf_me_if_u_registers'		=> '#USER# joined the #COMPANY# network.',
		
		'emltxt_ntf_me_if_u_follows_me'		=> "#NAME# (#USER#) is now following you.\nCheck out #USER#'s profile: #A0#",
		'emltxt_ntf_me_if_u_follows_u2'		=> "#NAME# (#USER#) is now following #USER2#.\nCheck out #USER#'s profile: #A0#",
		'emltxt_ntf_me_if_u_commments_me'		=> "#USER# commented on your post:\n#A0#",
		'emltxt_ntf_me_if_u_commments_me2'		=> "#USER# also commented on your post:\n#A0#",
		'emltxt_ntf_me_if_u_commments_m2'		=> "#USER# commented on their post:\n#A0#",
		'emltxt_ntf_me_if_u_commments_m20'		=> "#USER# also commented on their post:\n#A0#",
		'emltxt_ntf_me_if_u_commments_m3'		=> "#USER# commented on #USER2#'s post:\n#A0#",
		'emltxt_ntf_me_if_u_commments_m32'		=> "#USER# also commented on #USER2#'s post:\n#A0#",
		'emltxt_ntf_me_if_u_edt_profl'		=> "#USER# edited their profile info.\nCheck out #USER#'s profile: #A0#",
		'emltxt_ntf_me_if_u_edt_pictr'		=> "#USER# changed their profile picture.\nCheck out #USER#'s profile: #A0#",
		'emltxt_ntf_me_if_u_creates_grp'		=> "#USER# created new group - #GROUP#:\n#A0#",
		'emltxt_ntf_me_if_u_joins_grp'		=> "#USER# is now a member of #GROUP#:\n#A0#",
		'emltxt_ntf_me_if_u_invit_me_grp'		=> "#USER# invites you to join #GROUP#:\n#A0#",
		'emltxt_ntf_me_if_u_posts_qme'		=> "#USER# mentioned you in their post:\n#A0#",
		'emltxt_ntf_me_if_u_posts_prvmsg'		=> "#USER# sent you a private message:\n#A0#",
		'emltxt_ntf_me_if_u_registers'		=> "#USER# joined the #COMPANY# network.\nCheck out #USER#'s profile: #A0#",
	);
	
?>