<?php

$lang = array (
  'signin_page_title' => 'Anmelden auf #SITE_TITLE#',
  'signin_form_title' => 'Anmelden auf #SITE_TITLE#',
  'signin_form_error' => 'Fehler',
  'signin_form_errmsg' => 'Ungültige E-Mail oder Passwort.',
  'signin_form_errmsgsusp' => 'Dieses Konto wird vom Netzwerk-Administrator eingestellt.',
  'signin_iprestricted' => 'Es scheint, dass es wegen der IP-Einschränkungen durch den Netzwerkadministrator nicht erlaubt ist von diesem Computer auf die Anwendung zuzugreifen.',
  'signin_form_caption' => 'Einloggen',
  'signin_form_email' => 'Benutzer oder E-Mail:',
  'signin_form_password' => 'Passwort:',
  'signin_form_rem' => 'Erinnern',
  'signin_form_submit' => 'Einloggen',
  'signin_form_forgotten' => 'Passwort vergessen?',
  'signin_reg_title' => 'Noch keinen Account?',
  'signin_reg_txt_comp' => 'Du kannst einen kostenlosen #COMPANY# Account einrichten und dich dann mit deinen Freunden austauschen. Das Netzwerk hat #NUM_MEMBERS# Mitglieder und #NUM_POSTS# Beiträge.',
  'signin_reg_button' => 'Registriere dich JETZT',
  'os_signin_reg_txt_comp' => 'Du kannst einen kostenlosen #COMPANY# Account einrichten und dich dann mit deinen Freunden austauschen. Das Netzwerk hat #NUM_MEMBERS# Mitglieder und #NUM_POSTS# Beiträge.',
  'signin_or_connect' => 'or',
  'signinchnetw_form_title' => 'Wähle ein Netzwerk',
  'signinchnetw_form_text' => 'Du bist Mitglied von mehr als einem Netzwerk auf #SITE_TITLE#. Du muss dich entscheiden, auf welches Netzwerk du zugreifen willst.',
  'signinchnetw_form_choose' => 'Wähle ein Netzwerk',
  'signinchnetw_form_submit' => 'Weiter',
  'signinchnetw_privnet' => 'company network',
  'signinchnetw_pubnet' => 'public network',
  'signinforg_page_title' => 'Passwort vergessen - #SITE_TITLE#',
  'signinforg_form_title' => 'Passwort vergessen',
  'signinforg_form_email' => 'E-Mail:',
  'signinforg_form_submit' => 'Weiter',
  'signinforg_err' => 'Fehler',
  'signinforg_err_email' => 'Ungültige E-Mail-Adresse.',
  'signinforg_err_email2' => 'Es gibt kein Konto mit dieser E-Mail.',
  'signinforg_err_banned' => 'Dieses Konto wird vom Netzwerk-Administrator eingestellt.',
  'signinforg_sentmail_ttl' => 'Check deine E-Mail',
  'signinforg_sentmail_txt' => 'Ein Link zur Wiederherstellung wurde gesendet an: #EMAIL#.',
  'signinforg_errkey_ttl' => 'Fehler',
  'signinforg_errkey_txt' => 'Der Link, der dich zu dieser Seite gebracht hat, ist ungültig oder abgelaufen.',
  'signinforg_form_password' => 'Neues Passwort:',
  'signinforg_form_password2' => 'Neues Passwort wiederholen:',
  'signinforg_form_submit2' => 'Ändern',
  'signinforg_err_passwdlen' => 'Das Passwort muss mindestens 5 Zeichen lang sein.',
  'signinforg_err_passdiff' => 'Passwörter stimmen nicht überein.',
  'signinforg_alldone_ttl' => 'Super - das hat funktioniert',
  'signinforg_alldone_txt' => 'Das Passwort wurde geändert. Du kannst dich jetzt einloggen.',
  'signin_demo_ttl' => 'Demo Network',
  'signin_demo_txt' => 'Du kannst dein Facebook-Konto verwenden, um auf unsere Demo-Netzwerk #SITE_TITLE#\'s erstaunlichen Eigenschaften zu testen.',
)

?>