<?php

$lang = array (
  'hdr_nav_home' => 'Home',
  'hdr_nav_users' => 'Mitglieder',
  'hdr_nav_groups' => 'Gruppen',
  'hdr_nav_admin' => 'Administration',
  'hdr_nav_admin2' => 'Admin',
  'hdr_nav_profile' => 'Profile',
  'hdr_nav_settings' => 'Einstellungen',
  'hdr_nav_signin' => 'Einloggen',
  'hdr_nav_signup' => 'Anmelden',
  'hdr_nav_signas' => 'Sign in as a different user',
  'hdr_nav_signout' => 'Ausloggen',
  'hdr_nav_search' => 'Suchen',
  'hdr_nav_invite' => 'Freunde einladen',
  'os_hdr_nav_invite' => 'Freunde einladen',
  'hdr_navv_members_all' => 'Alle Mitglieder',
  'hdr_navv_members_ifollow' => 'Ich folge',
  'hdr_navv_members_followme' => 'Meine Freunde',
  'hdr_navv_members_admins' => 'Admins',
  'hdr_navv_groups_all' => 'Alle Gruppen',
  'hdr_navv_groups_my' => 'Meine Gruppe',
  'hdr_navv_groups_new' => 'Gruppe gründen',
  'hdr_search_posts' => 'Nachricht',
  'hdr_search_users' => 'Mitglied',
  'hdr_search_groups' => 'Gruppe',
  'hdr_search_submit' => 'Suchen',
  'opentronix_install_ok_ttl' => 'OK',
  'opentronix_install_ok_txt' => 'Opentronix #VER# was successfully installed.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>
