<?php

$lang = array (
  'invite_title' => 'Hier kannst du deine Freunde einladen',
  'invite_ttl_colleagues' => 'Freunde einladen - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Freunde einladen - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Einladungen senden - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Empfehle #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Leute einladen - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Leute einladen - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Einladungen senden - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Empfehlen #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Kontakte importieren - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Upload CSV Dateien - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Freunde einladen',
  'invite_tab_personalurl' => 'Persönlicher Einladungs-Link',
  'invite_tab_sentinvites' => 'Einladungen verschickt',
  'invite_tab_recommend' => 'Empfehlen #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Leute einladen',
  'os_invite_tab_personalurl' => 'Persönlicher Einladungs-Link',
  'os_invite_tab_sentinvites' => 'Einladungen verschickt',
  'os_invite_tab_recommend' => 'Empfehle #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Importiere deine Kontakte',
  'os_invite_tab_uploadcsv' => 'Importiere vCard oder CSV-Dateien',
  'invite_txt_colleagues' => 'Mit diesem Formular kannst du Freunde zu deinem Netzwerk einladen. Bei deren Anmeldung wird Following automatisch gestartet.',
  'invite_txt_personalurl' => 'Mit diesem Einladungslink kannst du Freunde zu deinem Netzwerk einladen. Bei deren Anmeldung wird Following automatisch gestartet.',
  'invite_txt_sentinvites' => 'Das sind alle von dir verschickten Einladungen.',
  'invite_txt_recommend' => 'Mit diesem Formular kannst Du Leute aus anderen Netzwerken einladen. #OUTSIDE_SITE_TITLE#',
  'os_invite_txt_colleagues' => 'Mit diesem Formular kannst Du Freunde nach #SITE_TITLE# einladen. Wenn diese sich hier anmelden folgen sie Dir automatisch.',
  'os_invite_txt_personalurl' => 'Diesem Einladungslink kannst du auf deiner Webseite ect. einbauen. Wenn sich Leute über diesen Link auf #SITE_TITLE# anmelden folgen sie Dir automatisch',
  'os_invite_txt_sentinvites' => 'Das sind alle von dir verschickten Einladungen an deine Freunde.',
  'os_invite_txt_recommend' => 'Mit diesem Formular kannst du Personen zu deinem Netzwerk einladen. #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'Mit diesem Formular kannst du Personen aus deinem E-Mail-Konto importieren oder lade doch einfach Freunde aus anderen sozialen Netzwerken ein.',
  'os_invite_txt_uploadcsv' => 'Du kannst Kontakte aus deinem <b>Outlook, Thunderbird oder aus anderen Adressebücher</b> importieren und nach #SITE_TITLE# einladen. Um das zu tun musst Du die Kontakte zu einer <b>CSV-Datei</b> oder <b>vCard</b> wandeln und hier hochladen. Du kannst auch <b>vCards</b> mit deinen Kontakten aus deinem Handy importieren.',
  'inv_clg_form_title' => 'Einladungen senden an:',
  'inv_clg_form_name' => 'Name:',
  'inv_clg_form_email' => 'E-Mail:',
  'inv_clg_form_lnadd' => 'Hinzufügen',
  'inv_clg_form_lndel' => 'Löschen',
  'inv_clg_form_submit' => 'Senden',
  'inv_clg_error' => 'Fehler',
  'inv_clg_err_fill' => 'Bitte alle Felder ausfüllen',
  'inv_clg_err_email' => 'Keine gültige E-Mail-Adresse #EMAIL#.',
  'inv_clg_ok_msg' => 'Super - das hat funktioniert',
  'inv_clg_ok_sent_0' => 'Es wurden keine Einladungen verschickt',
  'inv_clg_ok_sent_1' => 'Eine Einladung wurde verschickt',
  'inv_clg_ok_sent_more' => '#NUM# Einladungen wurden verschickt.',
  'inv_clg_ok_exists' => '&raquo; #NAME# ist bereits Mitglied: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Du hast bereits eine Einladung an #EMAIL# geschickt',
  'inv_sent_nosent_ttl' => 'Keine Einladungen',
  'inv_sent_nosent_txt' => 'Du hast noch keine Einladungen verschickt.',
  'inv_sent_tbl_name' => 'Name',
  'inv_sent_tbl_date' => 'Einladungs Datum',
  'inv_sent_tbl_status' => 'Status',
  'inv_sent_date_format' => '%d. %B. %Y',
  'inv_sent_status_acptd' => 'Akzeptiert',
  'inv_sent_status_pndng' => 'Schwebend',
  'inv_plnk_yourlink' => 'Dein persönlicher Einladungs-Link:',
  'inv_recm_form_title' => '#SITE_TITLE# Empfehlen:',
  'inv_recm_form_name' => 'Name:',
  'inv_recm_form_email' => 'E-Mail:',
  'inv_recm_form_lnadd' => 'Hinzufügen',
  'inv_recm_form_lndel' => 'Löschen',
  'inv_recm_form_subject' => 'Betreff:',
  'inv_recm_form_message' => 'Mitteilung',
  'inv_recm_form_send' => 'Empfehlung versenden',
  'inv_recm_def_subject' => '#WHO# empfiehlt #SITE_TITLE#! Check',
  'inv_recm_def_message' => 'Hallo [NAME],

Vielleicht findest du diese Seite interessant: #site_url#
#SITE_TITLE# ist ein soziales Netzwerk, das dir die Möglichkeit bietet
·	dich mit Freunden auszutauschen
·	neu Freunde finden
·	immer wissen was gerade los ist
·	dich verabreden.
·	Oder einfach mal plaudern


Herzliche Grüße,
#WHO#,
#UNTERNEHMEN#',
  'inv_recm_error' => 'Fehler',
  'inv_recm_err_fill' => 'Bitte alle Felder ausfüllen',
  'inv_recm_err_email' => 'Ungültige E-Mail-Adresse #EMAIL#.',
  'inv_recm_ok_msg' => 'Super - das hat funktioniert',
  'inv_recm_ok_sent_1' => 'Die Information wurde gespeichert.',
  'inv_recm_ok_sent_more' => '#NUM# Einladungen wurden veschickt.',
  'inv_prsml_gmail_ttl' => 'Lade deine Gmail Kontakte zu #SITE_TITLE# ein',
  'inv_prsml_gmail_email' => 'Deine E-Mail:',
  'inv_prsml_gmail_pass' => 'Passwort:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Dein Passwort wird nicht auf unserem Servern gespeichert oder an Dritte weitergegeben. Dieses Feature ist 100% sicher.',
  'inv_prsml_gmail_button' => 'Kontakte einladen',
  'inv_prsml_gmail_err_eml' => 'Bitte gebe eine gültige Gmail E-Mail Addresse:',
  'inv_prsml_gmail_err_lgn' => 'Falsche E-Mail Addresse oder Passwort:',
  'inv_prsml_gmail_err_sys' => 'Deine Kontakte k�nnen nicht eingelesen werden.',
  'inv_prsml_gmail_err_nobody' => 'Es wurden keine E-Mail Adressen in deinem Gmail Addressbuch gefunden.',
  'inv_prsml_gmail_ok_ttl' => 'Suche Kontakte aus die du einladen willst, und klicke dann auf "Einladungen senden".',
  'inv_prsml_gmail_ok_eml' => 'E-Mail',
  'inv_prsml_gmail_ok_nm' => 'Name',
  'inv_prsml_gmail_ok_btn' => 'Einladungen senden',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'Lade deine Kontakte auf Yahoo nach <b>#SITE_TITLE#</b> ein und verfolge deren Neuigkeiten.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b>Yahoo Kontakte einladen',
  'inv_prsml_yahoo_err' => 'Der Vorgang konnte nicht abgeschlossen werden. Bitte versuche es sp�ter noch einmal.',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'Lade deine Freunde auf Twitter nach <b>#SITE_TITLE#</b> ein und verfolge deren Neuigkeiten.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b>Twitter Kontakte einladen',
  'inv_prsml_twitterpost' => 'Hallo Freunde, kommt doch mal nach #SITE_TITLE# und folgt meinen neusten Nachrichten: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'Lade deine Kontakte auf Facebook nach <b>#SITE_TITLE#</b> ein und verfolge deren Neuigkeiten.',
  'inv_prsml_fb_nofbconnect_post' => 'Hallo Freunde, meldet euch doch mal auf #SITE_TITLE#, und folgt meinen neusten Nachrichten.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b>Facebook Kontakte einladen.',
  'inv_prsml_fb_fbconnect_ttl' => 'Invite friends to join #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Select friends you\'d like to invite.',
  'inv_prsml_fb_fbconnect_post' => 'Hey, check out #SITE_TITLE#, register and follow my updates here: #PROFILE#.',
  'inv_uplfile_finp' => 'Datei hochladen:',
  'inv_uplfile_fbtn' => 'Upload',
  'inv_uplfile_error' => 'Fehler',
  'inv_uplfile_err_readfile' => 'Hochgeladene Datei kann nicht richtig gelesen werden.',
  'inv_uplfile_err_parsefile' => 'Die Datei kann nicht als eine gültige vCard oder CSV-Datei erkannt werden.',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Resend',
  'inv_td_send_again_err' => 'Active 3 days after last re-send',
)

?>