<?php

$lang = array (
  'msg_ntf_me_if_u_follows_me' => '#USER# folgt dir nun.',
  'msg_ntf_me_if_u_follows_u2' => '#USER# folgt nun #USER2#',
  'msg_ntf_me_if_u_edt_profl' => '#USER# hat das Profil bearbeitet.',
  'msg_ntf_me_if_u_edt_pictr' => '#USER# hat das Profil-Bild ausgetauscht.',
  'msg_ntf_me_if_u_creates_grp' => '#USER# hat eine neue Gruppe erstellt: #GROUP#.',
  'msg_ntf_me_if_u_joins_grp' => '#USER# ist neues Mitglied bei #GROUP#.',
  'msg_ntf_me_if_u_invit_me_grp' => '#USER# lädt dich ein zu #GROUP#.',
  'msg_ntf_me_if_u_posts_qme' => '#USER# erwähnt dich: #A1#Beitrag#A2#.',
  'msg_ntf_me_if_u_posts_prvmsg' => '#USER# hat dir eine #A1#private Nachricht#A2# geschickt.',
  'msg_ntf_me_if_u_registers' => '#USER# ist #COMPANY# beigetreten.',
  'msg_ntf_grp_if_u_joins' => '#USER# ist der Gruppe beigetreten.',
  'ntfcombined_and' => 'and',
  'ntfcombined_ntf_me_if_u_follows_me' => '#USERS# are now following you',
  'ntfcombined_ntf_me_if_u_follows_u2' => '#USER# is now following #USERS2#',
  'ntfcombined_ntf_me_if_u_edt_profl' => '#USERS# edited their profile info.',
  'ntfcombined_ntf_me_if_u_edt_pictr' => '#USERS# changed their profile picture.',
  'ntfcombined_ntf_me_if_u_creates_grp' => '#USER# created new groups: #GROUPS#.',
  'ntfcombined_ntf_me_if_u_joins_grp' => '#USERS# are now members of #GROUP#.',
  'ntfcombined_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #GROUPS#.',
  'ntfcombined_ntf_me_if_u_registers' => '#USERS# joined the #COMPANY# network.',
  'ntfcombined_ntf_grp_if_u_joins' => '#USERS# joined the group.',
  'grouped_msg_ntf_me_if_u_follows_me' => '#USER# and #A1# #NUM# other members #A2# are now following you.',
  'grouped_msg_ntf_me_if_u_follows_u2' => '#USER# and #A1# #NUM# other members #A2# are now following #NOTIFOBJ#',
  'grouped_msg_ntf_me_if_u_edt_profl' => '#USER# and #A1# #NUM# other members #A2# edited their profile info.',
  'grouped_msg_ntf_me_if_u_edt_pictr' => '#USER# and #A1# #NUM# other members #A2# changed their profile picture.',
  'grouped_msg_ntf_me_if_u_creates_grp' => '#USER# created #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_joins_grp' => '#USER# and #A1# #NUM# other members #A2# are now members of #NOTIFOBJ#.',
  'grouped_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ# and #A1# #NUM# other groups #A2#.',
  'grouped_msg_ntf_me_if_u_posts_qme' => '#USER# and #A1# #NUM# other members #A2# mentioned you in their #A3#post#A2#.',
  'grouped_msg_ntf_me_if_u_posts_prvmsg' => '#USER# and #A1# #NUM# other members #A2# sent you a #A3#private message#A2#.',
  'grouped_msg_ntf_me_if_u_registers' => '#USER# and #A1# #NUM# other members #A2# joined the #NOTIFOBJ# network.',
  'grouped_msg_ntf_grp_if_u_joins' => '#USER# and #A1# #NUM# other members #A2# joined the group.',
  'grouped_msg_ntf_me_on_post_like' => '#USER# and #A1# #NUM# other members #A2# liked your #A3#post#A2#.',
  'grouped_msg_ntf_me_on_comment_like' => '#USER# and #A1# #NUM# other members #A2# liked your comment on #A3#post#A2#.',
  'single_msg_ntf_me_if_u_follows_me' => '#USER# is now following you.',
  'single_msg_ntf_me_if_u_follows_u2' => '#USER# is now following #NOTIFOBJ#',
  'single_msg_ntf_me_if_u_edt_profl' => '#USER# edited their profile info.',
  'single_msg_ntf_me_if_u_edt_pictr' => '#USER# changed their profile picture.',
  'single_msg_ntf_me_if_u_creates_grp' => '#USER# created new group: #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_joins_grp' => '#USER# is now a member of #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_invit_me_grp' => '#USER# invites you to join #NOTIFOBJ#.',
  'single_msg_ntf_me_if_u_posts_qme' => '#USER# mentioned you in their #A3#post#A2#.',
  'single_msg_ntf_me_if_u_posts_prvmsg' => '#USER# sent you a #A3#private message#A2#.',
  'single_msg_ntf_me_if_u_registers' => '#USER# joined the #NOTIFOBJ# network.',
  'single_msg_ntf_grp_if_u_joins' => '#USER# joined the group.',
  'single_msg_ntf_me_on_post_like' => '#USER# liked your #A3#post#A2#.',
  'single_msg_ntf_me_on_comment_like' => '#USER# liked your comment on #A3#post#A2#.',
)

?>