<?php

$lang = array (
  'srch_title_posts' => 'Nachrichtensuche - #SITE_TITLE#',
  'srch_title_users' => 'Mitgliedersuche - #SITE_TITLE#',
  'srch_title_groups' => 'Gruppensuche - #SITE_TITLE#',
  'srch_title2_posts' => 'Beiträge finden',
  'srch_title2_users' => 'Mitglieder finden',
  'srch_title2_groups' => 'Gruppe finden',
  'srch_title3_posts' => 'Nachricht finden: #STRING#',
  'srch_title3_users' => 'Mitglieder finden: #STRING#',
  'srch_title3_groups' => 'Gruppe finden: #STRING#',
  'srch_tab_posts' => 'Nachrichten',
  'srch_tab_users' => 'Mitglieder',
  'srch_tab_groups' => 'Gruppen',
  'srch_tab_defform_txt' => 'Suche nach',
  'srch_tab_defform_btn' => 'Suchen',
  'srch_posts_filterbox' => 'Filter',
  'srch_posts_string' => 'Suche nach',
  'srch_posts_ptype' => 'Beitrags Typ',
  'srch_posts_ptp_link' => 'Links',
  'srch_posts_ptp_image' => 'Bilder',
  'srch_posts_ptp_video' => 'Videos',
  'srch_posts_ptp_file' => 'Daten',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_ptp_rss' => 'RSS Feeds',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'Nach Mitgliedern',
  'srch_posts_group' => 'In Gruppen',
  'srch_posts_date' => 'Datum',
  'srch_posts_dt_from' => 'von',
  'srch_posts_dt_to' => 'bis',
  'srch_posts_submit' => 'Ergebnisse aktualisieren',
  'stch_posts_saved' => 'Suche speichern',
  'srch_posts_save_add' => 'Speicher diese Suche',
  'srch_posts_save_del' => 'Entferne gespeichertes Suchen',
  'srch_posts_save_delc' => 'Bist du sicher?',
  'srch_noresult_posts_ttl' => 'Keine Ergebnisse',
  'srch_noresult_posts_def' => 'Es gibt keine Nachrichten, die deinen Suchkriterien entsprechen.',
  'srch_noresult_posts_invusr' => 'Es gibt kein Mitglied: #USERNAME#',
  'srch_noresult_posts_invgrp' => 'Es gibt keine Gruppe: #GROUP#',
  'srch_noresult_posts_invdt' => 'Ungültigesr Datums-Intervall.',
  'srch_noresult_users_ttl' => 'Keine Ergebnisse',
  'srch_noresult_users_txt' => 'Es gibt keine Mitglieder, die deinen Suchkriterien entsprechen.',
  'srch_noresult_groups_ttl' => 'Keine Ergebnisse',
  'srch_noresult_groups_txt' => 'Es gibt keine Gruppen, die deinen Suchkriterien entsprechen.',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>