<?php
	
	$lang	= array
	(
		'dashboard_page_title'	=> 'Dashboard - #SITE_TITLE#',
		
		'dbrd_left_newpost'	=> 'New Post',
		'dbrd_leftmenu_all'		=> 'Activity Feed',
		'dbrd_leftmenu_@me'		=> '@Me',
		'dbrd_leftmenu_private'		=> 'Private Posts',
		'dbrd_leftmenu_commented'	=> 'Commented',
		'dbrd_leftmenu_feeds'		=> 'Rss Feeds',
		'dbrd_leftmenu_bookmarks'	=> 'Favorites',
		'dbrd_leftmenu_everybody'	=> 'Everybody',
		'dbrd_leftmenu_groups'	=> 'Groups',
		
		'dbrd_poststitle_all'		=> 'Activity Feed',
		'dbrd_poststitle_@me'		=> '@#USERNAME#',
		'dbrd_poststitle_private'	=> 'Private Messages',
		'dbrd_poststitle_commented'	=> 'Commented Posts',
		'dbrd_poststitle_feeds'		=> 'External Feeds',
		'dbrd_poststitle_bookmarks'	=> 'Favorites',
		'dbrd_poststitle_everybody'	=> 'Everybody in #COMPANY# network',
		
		'dbrd_privtab_title'		=> 'Private Messages:',
		'dbrd_privtab_subtab_all'	=> 'All',
		'dbrd_privtab_subtab_inbox'	=> 'Inbox',
		'dbrd_privtab_subtab_sent'	=> 'Sent',
		'dbrd_privtab_subtab_usr'	=> 'Filter by user',
		'dbrd_privtab_usrtb_txt'	=> 'See messages between you and',
		'dbrd_privtab_usrtb_txt_x'	=> 'switch user',
		
		'dbrd_right_choosenetwork'	=> 'Network:',
		
		'dbrd_right_mobi_title'	=> 'Mobile #SITE_TITLE#',
		'dbrd_right_mobi_text'	=> 'Open with your phone browser:',
		
		'dbrd_whattodo_title'		=> 'What to do next:',
		'dbrd_whattodo_title_mnm'	=> 'What to do next ?',
		'dbrd_whattodo_closebtn'	=> 'Close',
		'dbrd_whattodoo_profile'	=> 'Fill out your profile',
		'dbrd_whattodoo_contacts'	=> 'Fill out your contact info',
		'dbrd_whattodoo_avatar'		=> 'Upload your photo',
		'dbrd_whattodoo_followusr'	=> 'Follow other network members',
		'dbrd_whattodoo_followgrp'	=> 'Create or join groups',
		'dbrd_whattodoo_invite'		=> 'Invite your colleagues to join',
		'os_dbrd_whattodo_title'		=> 'What to do next:',
		'os_dbrd_whattodo_title_mnm'		=> 'What to do next ?',
		'os_dbrd_whattodo_closebtn'		=> 'Close',
		'os_dbrd_whattodoo_profile'		=> 'Fill out your profile',
		'os_dbrd_whattodoo_contacts'		=> 'Fill out your contact info',
		'os_dbrd_whattodoo_avatar'		=> 'Upload your photo',
		'os_dbrd_whattodoo_followusr'		=> 'Follow other network members',
		'os_dbrd_whattodoo_followgrp'		=> 'Create or join groups',
		'os_dbrd_whattodoo_invite'		=> 'Invite friends to join',
		
		'dbrd_right_lastonline'		=> 'Last Online',
		'dbrd_right_savedsearches'	=> 'Saved Searches',
		'dbrd_right_posttags'		=> 'Recently active tags',
		'dbrd_right_wrongaddress'	=> 'Warning: You are currently using the #COMPANY# network via incorrect web address. The correct network address is:',
		
		'noposts_dtb_all_ttl'				=> 'Welcome to your dashboard',
		'noposts_dtb_all_txt'				=> 'Click #A1#here#A2# to post your first message.',
		'noposts_dtb_all_ttl_filter'			=> 'No posts',
		'noposts_dtb_all_txt_filter'			=> 'There are no posts matching your search criteria.',
		'noposts_dtb_@me_ttl'				=> 'No posts',
		'noposts_dtb_@me_txt'				=> 'There are no posts mentioning you yet.',
		'noposts_dtb_@me_ttl_filter'			=> 'No posts',
		'noposts_dtb_@me_txt_filter'			=> 'There are no posts matching your search criteria.',
		'noposts_dtb_bookmarks_ttl'			=> 'No favorites yet',
		'noposts_dtb_bookmarks_txt'			=> 'You can fave interesting or important posts by clicking the little star on each post.',
		'noposts_dtb_bookmarks_ttl_filter'		=> 'No posts',
		'noposts_dtb_bookmarks_txt_filter'		=> 'There are no posts matching your search criteria.',
		'noposts_dtb_everybody_ttl'			=> 'No posts yet',
		'noposts_dtb_everybody_txt'			=> 'There are no posts in this network yet.',
		'noposts_dtb_everybody_ttl_filter'		=> 'No posts',
		'noposts_dtb_everybody_txt_filter'		=> 'There are no posts matching your search criteria.',
		'noposts_dtb_commented_ttl'			=> 'No commented posts yet',
		'noposts_dtb_commented_txt'			=> 'There are no posts matching your search criteria.',
		'noposts_dtb_commented_ttl_filter'		=> 'No posts',
		'noposts_dtb_commented_txt_filter'		=> 'There are no posts matching your search criteria.',
		'noposts_dtb_private_ttl_all'			=> 'No private messages',
		'noposts_dtb_private_txt_all'			=> 'You don\'t have any private messages yet.',
		'noposts_dtb_private_ttl_inbox'		=> 'You have no private messages',
		'noposts_dtb_private_txt_inbox'		=> 'Your Inbox is empty.',
		'noposts_dtb_private_ttl_sent'		=> 'No private messages by you',
		'noposts_dtb_private_txt_sent'		=> 'You have no private messages in your sent box.',
		'noposts_dtb_private_ttl_usr'			=> 'No posts',
		'noposts_dtb_private_txt_usr'			=> 'There are no private messages between you and #USERNAME2#. You can write a private post to #USERNAME2# from #A3#here#A4#.',
		'noposts_dtb_group_ttl'				=> 'No posts yet',
		'noposts_dtb_group_txt'				=> 'Click #A1#here#A2# to post the first message in #GROUP#.',
		'noposts_dtb_group_ttl_filter'		=> 'No posts',
		'noposts_dtb_group_txt_filter'		=> 'There are no posts matching your search criteria.',
	);
	
?>