<?php
	
	$lang	= array
	(
		'posttime_before'	=> '',
		'posttime_hour'	=> 'hour',
		'posttime_hours'	=> 'hours',
		'posttime_min'	=> 'min',
		'posttime_mins'	=> 'min',
		'posttime_sec'	=> 'sec',
		'posttime_secs'	=> 'sec',
		'posttime_and'	=> 'and',
		'posttime_ago'	=> 'ago',
		'posttime_now'	=> 'just published',
		'postapi_via'	=> 'via',
		'postgroup_in'	=> 'in',
		'postgroup_del'	=> 'Deleted Group:',
		'postsharelink'	=> 'Share',
		
		'pf_title_newmsg'		=> 'Share something with',
		'pf_title_newmsg_all'	=> 'Colleagues',
		'os_pf_title_newmsg_all'	=> 'My followers',
		'pf_title_newmsg_mnusr'	=> 'User (private message)...',
		'pf_title_newmsg_mngrp'	=> 'Group...',
		'pf_title_newmsg_usr'	=> 'user:',
		'pf_title_newmsg_grp'	=> 'group:',
		'pf_title_edtmsg'		=> 'Edit message:',
		'pf_cnt_symbols_bfr'		=> '',
		'pf_cnt_symbol1_bfr'		=> '',
		'pf_cnt_symbols_aftr'		=> ' symbols left',
		'pf_cnt_symbol1_aftr'		=> ' symbol left',
		'pf_attachtab_link'	=> 'Link',
		'pf_attached_link'	=> 'Link:',
		'pf_attachtab_image'	=> 'Image',
		'pf_attached_image'	=> 'Image:',
		'pf_attachtab_videmb'	=> 'Video',
		'pf_attached_videmb'	=> 'Video:',
		'pf_attachtab_file'	=> 'File',
		'pf_attached_file'	=> 'File:',
		'pf_attached_extpst'	=> 'Attached post',
		'pf_submit_newmsg'		=> 'Post',
		'pf_submit_edtmsg'		=> 'Save',
		'pf_attachimg_tabupl'	=> 'Upload image',
		'pf_attachimg_taburl'	=> 'Get image from URL',
		'pf_attachbtn_link'	=> 'Attach Link',
		'pf_attachbtn_image'	=> 'Upload Image',
		'pf_attachbtn_videmb'	=> 'Embed Video',
		'pf_attachbtn_file'	=> 'Upload File',
		'pf_attachbtn_or'			=> 'or ',
		'pf_attachbtn_orclose'		=> 'Cancel',
		'pf_attachbx_ttl_link'	=> 'URL:',
		'pf_attachbx_ttl_imurl'	=> 'Image URL:',
		'pf_attachbx_ttl_imupl'	=> 'Choose file to upload:',
		'pf_attachbx_ttl_videm'	=> 'Embed code / URL:',
		'pf_attachbx_ttl_file'	=> 'Choose file to upload:',
		'pf_atchbx_err_link'	=> 'Invalid URL:',
		'pf_atchbx_err_img'	=> 'Invalid Image:',
		'pf_atchbx_err_videmb'	=> 'Video cannot be embeded (invalid code or unsupported site)',
		'pf_atchbx_err_file'	=> 'File cannot be uploaded:',
		'pf_atchbx_err_extpst'	=> 'External post cannot be attached.',
		'pf_confrm_close'	=> 'Discard changes?',
		'pf_confrm_rmat'	=> 'Remove attachment?',
		'pf_msg_loading'	=> 'Loading...',
		'pf_msg_posting'	=> 'Posting...',
		'pf_msg_okbutton'	=> 'OK',
		'pf_msgok_posted'	=> 'Your message was posted.',
		'pf_msgok_sent'	=> 'Your message was sent.',
		'pf_msgok_edited'	=> 'Your message was edited.',
		'pf_msgerr_user'	=> 'Invalid user',
		'pf_msgerr_group'	=> 'Invalid group',
		'pf_msgerr_text'	=> 'Cannot submit blank message.',
		'pf_msgerr_sys'	=> 'Error, please try again later.',
		
		'posts_filter_ttl'	=> 'show:',
		'posts_filter_all'	=> 'All Posts',
		'posts_filter_videos'	=> 'Videos',
		'posts_filter_images'	=> 'Images',
		'posts_filter_links'	=> 'Links',
		'posts_filter_files'	=> 'Files',
		
		'paging_title'	=> 'Pages:',
		
		'user_unfollow_confirm'	=> 'Unfollow #USERNAME# - Are you sure?',
		'post_unfave_confirm'	=> 'Remove from Favorites - Are you sure?',
		'post_delete_confirm'	=> 'Remove this message?',
		
		'post_fave_link'		=> 'Add to Favorites',
		'post_unfave_link'	=> 'Remove from Favorites',
		'post_edit_link'		=> 'Edit this post',
		'post_delete_link'	=> 'Remove this message',
		
		'post_usricon_mention'	=> 'Post @#USERNAME#',
		'post_usricon_private'	=> 'Private message',
		'post_usricon_follow'	=> 'Follow #USERNAME#',
		
		'post_opncomments_0'	=> 'Comment',
		'post_opncomments_1'	=> '#NUM# comment',
		'post_opncomments_more'	=> '#NUM# comments',
		'post_newcomments_1'	=> '#NUM# new',
		'post_newcomments_more'	=> '#NUM# new',
		'post_viwcomments_0'	=> 'Add comment',
		'post_viwcomments_1'	=> 'Comments',
		'post_viwcomments_all'	=> 'Comments',
		'post_viwcomments_last'	=> 'Last #NUM# comments',
		'post_viwcomments_link'	=> 'view all »',
		'post_comments_expand'	=> 'Write a comment...',
		'post_comments_submit'	=> 'Submit',
		'post_comments_sbmor'	=> 'or',
		'post_comments_sbmcncl'	=> 'cancel',
		'post_delcomment_lnk'	=> 'Delete',
		'post_delcomment_cnfrm'	=> 'Delete this comment - Are you sure?',
		
		'post_extpostatch_onnet'	=> 'on',
		'post_extpostatch_opncomments_0'	=> 'Write public comment',
		'post_extpostatch_opncomments_1'	=> '#NUM# public comment',
		'post_extpostatch_opncomments_more'	=> '#NUM# public comments',
		'post_extpostatch_viwcomments_0'	=> 'Add public comment',
		'post_extpostatch_viwcomments_1'	=> 'Public comment to attached post',
		'post_extpostatch_viwcomments_all'	=> 'Public comments to attached post',
		'post_extpostatch_comments_expand'	=> 'Write a public comment...',
		'post_extpostatch_comments_submit'	=> 'Submit',
		'post_extpostatch_comments_sbmor'	=> 'or',
		'post_extpostatch_comments_sbmcncl'	=> 'cancel',
		'post_extpostatch_error'	=> 'Error: Cannot load attached external post.',
		
		'group_unfollow_confirm'	=> 'Leave #GROUP# - Are you sure?',
		
		'post_atchimg_title'		=> 'Attached Image',
		'post_atchimg_ftr_dwnld'	=> 'download',
		'post_atchvid_title'		=> 'Attached Video',
		'post_atchvid_ftr_site'		=> 'original embed source',
		'post_atchbox_close'		=> 'Close',
		'post_atchftr_permalink'	=> 'Post Permalink',
		
		'usrlist_numfollowers'	=> 'Followers',
		'usrlist_numfollowers1'	=> 'Follower',
		'usrlist_numposts'	=> 'Posts',
		'usrlist_numposts1'	=> 'Post',
		'usrlist_tltp_follow'	=> 'Follow',
		'usrlist_tltp_unfollow'	=> 'Unfollow',
		
		'grplist_numfollowers'	=> 'Members',
		'grplist_numfollowers1'	=> 'Member',
		'grplist_numposts'	=> 'Posts',
		'grplist_numposts1'	=> 'Post',
		'grplist_tltp_follow'	=> 'Join',
		'grplist_tltp_unfollow'	=> 'Leave',
		
		'rss_mydashboard'	=> '#USERNAME#\'s Dashboard Feed',
		'rss_myposts'	=> '#USERNAME#\'s Posts',
		'rss_myprivate'	=> '#USERNAME#\'s Private Posts',
		'rss_mymentions'	=> '@#USERNAME# Posts',
		'rss_mybookmarks'	=> '#USERNAME#\'s Favorites',
		'rss_usrposts'	=> 'Posts by #USERNAME#',
		'rss_grpposts'	=> 'Posts in #GROUP#',
		'rss_everybody'	=> 'All posts in #SITE_TITLE#',
		
		'msg_post_deleted_ttl'	=> 'Done',
		'msg_post_deleted_txt'	=> 'Post was deleted.',
		
		'userselector_tab_all'	=> 'All',
		'userselector_tab_sel'	=> 'Selected',
		'userselector_srchinp'	=> 'Search Members',
		
		'msg_follow_user_on'	=> 'You now follow #USERNAME#.',
		'msg_follow_user_off'	=> 'You don\'t follow #USERNAME# anymore.',
		'msg_follow_group_on'	=> 'You are now member of #GROUP#.',
		'msg_follow_group_off'	=> 'You are no longer member of #GROUP#.',
  		
		'global_html_direction'	=> 'ltr',
	);
	
?>