<?php
	
	$lang	= array
	(
		'group_pagetitle_members'	=> 'Members of #GROUP# - #SITE_TITLE#',
		'group_pagetitle_admins'	=> 'Administrators of #GROUP# - #SITE_TITLE#',
		'group_pagetitle_settings'	=> 'Settings - #GROUP# - #SITE_TITLE#',
		'group_pagetitle_settings_admins'	=> 'Administrators - #GROUP# - #SITE_TITLE#',
		'group_pagetitle_settings_rssfeeds'	=> 'RSS Feeds - #GROUP# - #SITE_TITLE#',
		'group_pagetitle_settings_delgroup'	=> 'Delete Group - #GROUP# - #SITE_TITLE#',
		'group_pagetitle_settings_privmembers'	=> 'Private members - #GROUP# - #SITE_TITLE#',
		
		'group_left_members'	=> 'Group Members',
		'group_left_admins'	=> 'Group Admins',
		'group_left_viewall'	=> 'view all',
		'group_left_invite_txt'	=> 'Invite other network members to join #GROUP#.',
		'group_left_invite_btn'	=> 'Invite Members',
		'group_left_posttags'	=> 'Frequently used post tags',
		
		'group_subtitle_type_public'	=> 'Public group',
		'group_subtitle_type_private'	=> 'Private group',
		'group_subtitle_nm_posts'	=> '#NUM# posts',
		'group_subtitle_nm_posts1'	=> '1 post',
		'group_subtitle_nm_members'	=> '#NUM# members',
		'group_subtitle_nm_members1'	=> '1 member',
		
		'grp_toplnks_follow'	=> 'Join Group',
		'grp_toplnks_unfollow'	=> 'Leave Group',
		'grp_toplnks_post'	=> 'Post to Group',
		
		'grp_tab_updates'		=> 'Updates',
		'grp_tab_members'		=> 'Members',
		'grp_tab_settings'	=> 'Group Settings',
		
		'group_title_updates'	=> 'Posts in #GROUP#',
		'group_tab_members_all'		=> 'All members',
		'group_tab_members_admins'	=> 'Admins',
		'group_updates_rss'		=> 'RSS',
		'group_updates_rss_dsc'		=> 'Subscribe for #GROUP# via RSS',
		
		'group_del_ttl'			=> 'Delete Group',
		'group_del_f_posts'		=> 'Posts action:',
		'group_del_f_posts_keep'	=> 'Delete this group but <b>keep</b> the posts',
		'group_del_f_posts_del'		=> 'Delete this group <b>including</b> the posts',
		'group_del_f_password'		=> 'Your password:',
		'group_del_f_btn'			=> 'Delete Group',
		'group_del_f_btn_cnfrm'		=> 'Are you sure you want to delete this group?',
		'group_del_f_err'			=> 'Error',
		'group_del_f_err_posts'		=> 'Please choose what to do with the posts.',
		'group_del_f_err_passwd'	=> 'Password is incorrect.',
		
		'group_sett_subtabs_main'	=> 'General settings',
		'group_sett_subtabs_rssfeeds'	=> 'RSS feeds',
		'group_sett_subtabs_admins'	=> 'Admins',
		'group_sett_subtabs_delgroup'	=> 'Delete group',
		'group_sett_subtabs_privmembers'	=> 'Private members',
		'group_settings_f_title'	=> 'Group Title:',
		'group_settings_f_url'		=> 'Group URL:',
		'group_settings_f_descr'	=> 'Description:',
		'group_settings_f_type'		=> 'Type:',
		'group_settings_f_tp_public'	=> '<b>Public group</b> - everyone can join, post and read updates',
		'group_settings_f_tp_private'	=> '<b>Private group</b> - invite only',
		'group_settings_f_avatar'	=> 'Picture:',
		'group_settings_f_btn'		=> 'Save',
		'group_settings_f_ok'		=> 'Done',
		'group_settings_f_oktxt'	=> 'Information was saved.',
		'group_settings_f_err'		=> 'Error',
		'group_setterr_avatar_invalidfile'		=> 'Uploaded file is not a valid image.',
		'group_setterr_avatar_invalidformat'	=> 'Image must be JPEG, GIF, PNG or BMP format.',
		'group_setterr_avatar_toosmall'		=> 'Image resolution must be at least 200x200px.',
		'group_setterr_avatar_cantcopy'		=> 'Picture cannot be processed, please try again later.',
		'group_setterr_title_length'			=> 'Title must be from 3 to 30 characters long.',
		'group_setterr_title_chars'			=> 'Title can contain only letters, digits, dashes, dots and spaces.',
		'group_setterr_title_exists'			=> 'Group with this title already exists.',
		'group_setterr_name_length'			=> 'URL slug must be from 3 to 30 characters long.',
		'group_setterr_name_chars'			=> 'URL slug can contain only latin letters, digits, dash or underscore.',
		'group_setterr_name_exists'			=> 'URL slug is already in use by another group.',
		'group_setterr_name_existsu'			=> 'URL slug is already in use by a network member.',
		'group_setterr_name_existss'			=> 'URL slug is already in use by the system.',
		'group_admsett_ttl'			=> 'Group Administrators',
		'group_admsett_f_adm'			=> 'Current admins:',
		'group_admsett_f_adm_you'		=> 'You',
		'group_admsett_f_add'			=> 'Add admin:',
		'group_admsett_f_add_btn'		=> 'Add',
		'group_admsett_f_btn'			=> 'Save',
		'group_admsett_jserr_user1'		=> 'No such user #USERNAME#.',
		'group_admsett_jserr_user2'		=> '#USERNAME# is not a member of #GROUP#.',
		'group_admsett_jscnf_del'		=> 'Remove #USERNAME# from admins - are you sure?',
		'group_admsett_f_ok'			=> 'Done',
		'group_admsett_f_ok_txt'		=> 'Information was saved.',
		'group_feedsett_feedslist'	=> 'Current feeds:',
		'group_feedsett_feed_filter'	=> 'Filtered by:',
		'group_feedsett_feed_delete'	=> 'Remove this feed',
		'group_feedsett_feed_delcnf'	=> 'Remove feed - Are you sure?',
		'group_feedsett_f_title'	=> 'Add new RSS/Atom feed',
		'group_feedsett_f_url'		=> 'Feed url:',
		'group_feedsett_f_usr'		=> 'Username:',
		'group_feedsett_f_pwd'		=> 'Password:',
		'group_feedsett_f_filter'	=> 'Filter:',
		'group_feedsett_f_filtertxt'	=> 'Optional: If you prefer not all the feed items to be posted, but only ones containing some keywords, fill in the keywords (comma separated).',
		'group_feedsett_f_submit'	=> 'Add feed',
		'group_feedsett_err'		=> 'Error',
		'group_feedsett_pwdreq_ttl'	=> 'Authentication required',
		'group_feedsett_pwdreq_txt'	=> 'This feed requires username/password authentication.',
		'group_feedsett_err_feed'	=> 'Invalid RSS/Atom feed.',
		'group_feedsett_err_auth'	=> 'Invalid feed username/password.',
		'group_feedsett_ok'		=> 'Done',
		'group_feedsett_ok_txt'		=> 'Feed was added successfully. All future feed entries will be posted.',
		'group_feedsett_okdel_txt'	=> 'Feed was deleted.',
		'group_privmmb_title'			=> 'This group is private. The following users (the group members and the users invited to become members) have permissions to access the group. When you remove someone\'s access, he will no longer be able to browse, join and leave the group (unless he is invited again), he will also be removed from group members.',
		'group_privmmb_f_curr'			=> 'Current users:',
		'group_privmmb_f_curr_you'		=> 'You',
		'group_privmmb_f_btn'			=> 'Save',
		'group_privmmb_jscnf_del'		=> 'Remove #USERNAME# from this group - are you sure?',
		'group_privmmb_f_ok'			=> 'Done',
		'group_privmmb_f_ok_txt'		=> 'Information was saved.',
		
		'noposts_group_ttl'		=> 'No posts yet',
		'noposts_group_txt'		=> 'Click #A1#here#A2# to post the first message in #GROUP#.',
		'noposts_group_ttl_filter'	=> 'No posts',
		'noposts_group_txt_filter'	=> 'There are no posts matching your search criteria.',
		
		'group_justcreated_box_ttl'	=> 'Group was created',
		'group_justcreated_box_txt'	=> 'Now you can #A1#invite members#A2# to join or #A3#edit group settings#A4#.',
		'group_invited_box_ttl'	=> 'Done',
		'group_invited_box_txt'	=> 'Invitations was sent successfully.',
	);
	
?>