<?php
	
	$lang	= array
	(
		'members_page_title_all'		=> 'Network Members - #SITE_TITLE#',
		'members_page_title_ifollow'		=> 'Members I Follow - #SITE_TITLE#',
		'members_page_title_followers'	=> 'My Followers - #SITE_TITLE#',
		'members_page_title_admins'		=> 'Administrators - #SITE_TITLE#',
		'members_page_title_invited'		=> 'Invited Members - #SITE_TITLE#',
		'members_page_title_recommended'	=> 'Recommended Members - #SITE_TITLE#',
		
		'members_left_title_all'		=> 'Network Members',
		'members_left_title_ifollow'		=> 'Members I Follow',
		'members_left_title_followers'	=> 'My Followers',
		'members_left_title_admins'		=> 'Administrators',
		'members_left_title_invited'		=> 'Invited Members',
		'members_left_title_recommended'	=> 'Recommended',
		
		'members_left_text_all'			=> 'These are all #NUM# people from your company\'s private network.',
		'members_left_text_all1'		=> 'You are the first member of your company\'s private network.',
		'members_left_text_ifollow'		=> 'You follow #NUM# people from your company\'s private network.',
		'members_left_text_ifollow1'		=> 'You follow only one member of your company\'s private network.',
		'members_left_text_ifollow0'		=> 'You don\'t follow anybody from your company\'s private network.',
		'members_left_text_followers'		=> 'You are followed by #NUM# people from your company\'s private network.',
		'members_left_text_followers1'	=> 'You are followed by one member of your company\'s private network.',
		'members_left_text_followers0'	=> 'You don\'t have any followers from your company\'s private network.',
		'members_left_text_admins'		=> 'These are the administrators of your company\'s private network.',
		'members_left_text_admins1'		=> 'There is only one administrator of your company\'s private network.',
		'members_left_text_admins0'		=> 'There are no network administrators yet. You can claim your company\'s private network from <a href="/claim">here</a>.',
		'members_left_text_invited'		=> '',
		'members_left_text_invited1'		=> '',
		'members_left_text_invited0'		=> '',
		'members_left_text_recommended'	=> '',
		'members_left_text_recommended1'	=> '',
		'members_left_text_recommended0'	=> '',
		'os_members_left_text_all'			=> 'These are all #NUM# people in #SITE_TITLE#.',
		'os_members_left_text_all1'			=> 'You are the first member of #SITE_TITLE#.',
		'os_members_left_text_ifollow'		=> 'You follow #NUM# people in #SITE_TITLE#.',
		'os_members_left_text_ifollow1'		=> 'You follow only one member in #SITE_TITLE#.',
		'os_members_left_text_ifollow0'		=> 'You don\'t follow anybody in #SITE_TITLE#.',
		'os_members_left_text_followers'		=> 'You are followed by #NUM# people in #SITE_TITLE#.',
		'os_members_left_text_followers1'		=> 'You are followed by one member in #SITE_TITLE#.',
		'os_members_left_text_followers0'		=> 'You don\'t have any followers in #SITE_TITLE#.',
		'os_members_left_text_admins'			=> 'These are the administrators in #SITE_TITLE#.',
		'os_members_left_text_admins1'		=> 'There is only one administrator in #SITE_TITLE#.',
		'os_members_left_text_admins0'		=> 'There are no network administrators yet..',
		'os_members_left_text_invited'		=> '',
		'os_members_left_text_invited1'		=> '',
		'os_members_left_text_invited0'		=> '',
		'os_members_left_text_recommended'		=> '',
		'os_members_left_text_recommended1'		=> '',
		'os_members_left_text_recommended0'		=> '',
		
		'members_left_invite_text'		=> 'Expand this network by inviting more colleagues to join #SITE_TITLE#.',
		'members_left_invite_button'		=> 'Invite Colleagues',
		
		'os_members_left_invite_text'			=> 'Expand this network by inviting more people to join #SITE_TITLE#.',
		'os_members_left_invite_button'		=> 'Invite Members',
		
		'members_left_personaltags'		=> 'Popular personal tags',
		
		'members_tabs_all'		=> 'All',
		'members_tabs_ifollow'		=> 'I follow',
		'members_tabs_followers'	=> 'My Followers',
		'members_tabs_admins'		=> 'Admins',
		'members_tabs_invited'		=> 'Invited',
		'members_tabs_recommended'	=> 'Recommended',
	);
	
?>