<?php

$lang = array (
  'user_menu_updates' => 'Updates',
  'user_menu_info' => 'Info',
  'user_menu_groups' => 'Gruppen',
  'user_menu_followers' => 'Es folgen',
  'user_menu_following' => 'Sie folgen',
  'user_menu_submit' => 'LOS',
  'user_errmsg_updates' => '#USERNAME# hat noch nichts gepostet.',
  'user_errmsg_groups' => '#USERNAME# ist noch keiner Gruppe beigetreten.',
  'user_errmsg_following' => '#USERNAME# folgt noch keinem.',
  'user_errmsg_followers' => '#USERNAME# hat noch keinen der Ihm folgt.',
  'user_dofollow' => 'Sie folgen #USERNAME#.',
  'user_unfollow' => 'Sie folgen #USERNAME# nicht mehr.',
  'uinfo_sect_details' => 'Details',
  'uinfo_sect_contacts' => 'Kontakte',
  'uinfo_location' => 'Ort:',
  'uinfo_birthday' => 'Geburtstag:',
  'uinfo_lastonline' => 'zuletzt online:',
  'uinfo_datereg' => 'Registrierungsdatum',
  'uinfo_email1' => 'E-mail gesch.:',
  'uinfo_email2' => 'Email priv.:',
  'uinfo_phone1' => 'Telefon gesch..',
  'uinfo_phone2' => 'Telefon priv.:',
  'uinfo_site' => 'Webseite',
  'uinfo_birthdate_dtformat' => '%d. %B. %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %d. %B. %Y',
  'user_ftr_privmsg' => 'Private Nachricht senden',
  'user_ftr_follow' => '#USERNAME# folgen',
  'user_ftr_unfollow' => '#USERNAME# nicht mehr folgen',
  'user_ftr_unfollow_c' => '#USERNAME# nicht mehr folgen- sind Sie sicher?',
  'iphone_user_menu_updates' => 'Updates',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Kollegen',
  'iphone_user_menu_friends' => 'Freunde',
  'iphone_user_menu_groups' => 'Gruppen',
  'iphone_user_no_posts' => '#USER# hat noch nichts geschrieben',
  'iphone_user_no_groups' => '#USER# ist keine Mitglied in dieser Gruppe mehr',
  'iphone_user_no_following' => '#USER# folgt keinem mehr',
  'iphone_user_no_followers' => '#USER# hat keine Freunde mehr',
  'iphone_user_submenu_followers' => '#USER#\'s Freunde',
  'iphone_user_submenu_following' => '#USER# Freunde',
  'iphone_user_info_about' => 'Über mich',
  'iphone_user_info_details' => 'Details',
  'iphone_user_info_contacts' => 'Kontakt',
  'iphone_user_info_profiles' => 'Externe Profile',
  'iphone_user_info_messengers' => 'Messengers',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>